src/templates/index.pug
include _common.pug
+head

body.main
    nav.menu(id="object-tree-menu")
        a.button="Save"
        a.button="Load"
        a.button="Clear save"
    ul.tree(id="object-tree")
        li.tree__element="First element"
        li.tree__element="Second element"
            ul.tree__sub
                li.tree__element="Sub item 1"
                li.tree__element="Sub item 2"
        li.tree__element="Third element"

    div.context-menu.hidden(id="context-menu")
        a.context-menu__item()="Add element"
        a.context-menu__item()="Add child"
        a.context-menu__item()="Edit"
        a.context-menu__item()="Delete"

+inline_style([require('../styles/common.sss'), require('../styles/context.sss'), require('../styles/tree.sss')])

index.html
<!DOCTYPE html><html lang="en"><head><title>Main page</title><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"></head></html><body class="main"><nav class="menu" id="object-tree-menu"><a class="button">Save</a><a class="button">Load</a><a class="button">Clear save</a></nav><ul class="tree" id="object-tree"><li class="tree__element">First element</li><li class="tree__element">Second element<ul class="tree__sub"><li class="tree__element">Sub item 1</li><li class="tree__element">Sub item 2</li></ul></li><li class="tree__element">Third element</li></ul><div class="context-menu hidden" id="context-menu"><a class="context-menu__item">Add element</a><a class="context-menu__item">Add child</a><a class="context-menu__item">Edit</a><a class="context-menu__item">Delete</a></div><script type="text/javascript" src="app.js" async></script></body><style>html{-webkit-box-sizing:border-box;box-sizing:border-box}body{font-size:1.25em;font-family:Times New Roman,Times,serif}*,:after,:before{margin:0;-webkit-box-sizing:inherit;box-sizing:inherit}.main{margin:1em}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fly-in{0%{opacity:0;-webkit-transform:translateY(-40px);transform:translateY(-40px)}to{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes fly-in{0%{opacity:0;-webkit-transform:translateY(-40px);transform:translateY(-40px)}to{opacity:1;-webkit-transform:translateY(0);transform:translateY(0)}}input[type=text]{border:1px solid #ccc;outline:0;padding:.25em}a{color:teal}.hidden{display:none!important}a.button{cursor:pointer;margin-right:1em;background:#444;text-decoration:none;border:none;color:#fff;display:inline-block;padding:.25em .5em;border-radius:4px;font-weight:700;line-height:1.2;-webkit-box-shadow:1px 1px 1px 2px rgba(0,0,0,.1);box-shadow:1px 1px 1px 2px rgba(0,0,0,.1)}.context-menu{position:absolute;z-index:10;-webkit-box-shadow:3px 3px 3px 4px rgba(0,0,0,.1);box-shadow:3px 3px 3px 4px rgba(0,0,0,.1);background:#fff;padding:.5em;overflow:hidden}.context-menu__item{display:block;cursor:pointer}.menu{margin-left:1em;margin-bottom:.5em}.tree{padding:0;margin:0;border:1px}.tree__element{list-style-type:none;margin-left:1em;padding-left:1em;position:relative}.tree__element:before{content:" ";top:0;bottom:0;left:-.275em;width:.1em}.tree__element:after,.tree__element:before{display:block;position:absolute;background:#333}.tree__element:after{content:"";top:.5em;left:-.2em;width:.75em;height:.1em}</style>
